{
  "name": "react-flux",
  "version": "0.0.0",
  "description": "An experiment with React + Flux",
  "main": "index.js",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "steal": "^0.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "= <=>",
  "license": "ISC"
}
